/* declare variables */
:root{
    --papaya: #FF6200;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

.valueProp {
    margin-top: 15px;
    margin-bottom: 15px;
}

.sideAccent {
    background: var(--papaya);
    width: 1px;
    padding: 1px;
}

.imageContainer {
    padding: 50px;
}

.imageContainer img {
    width: 100%;
}

.content {
    padding: 50px;
}

.sectionHeading {
    text-align: center;
}

.showsNear {
    padding: 0px 30px 30px 30px;
}

.cardContainer {
    text-align: center;
}
.col-8 img {
    float: left;
    margin: 0;
    margin-right: 1%;
}


/* Text */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Anton', sans-serif;
}

p {
    font-family: 'Jura', sans-serif;
}

/* Navigation bar */

/* General */
.customNav {
    position: fixed;
    width: 100%;
    background: url("../images/transparency.png");
    background-color: transparent !important;
    background-size: cover;
    z-index: 10;
}
.customNav a{
    color: var(--papaya);
}

.navbar-nav {
    margin-left: auto;
    margin-right: 0 !important;
}

.navbar-brand {
    padding-right: 15px;
    width: 65px;
    font-size: larger;
    font-weight: bold;
}

.nav-item {
    margin: 0px 15px;
}

/* Navigation dropdown menu */
.dropdown-menu {
    background: url("../images/transparency.png");
    background-color: transparent !important;
    background-size: cover;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background: black;
}

/* Jumbotron  */
.rockBackground {
    background-image: url(../images/horsedogcar.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 25px);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Jumbotron copy */
.jumboCopy {
    width: 70%;
    min-width: 500px;
    max-width: 700px;
    color: var(--papaya);
    text-align: center;
}

/* STYLES FOR TEMPLATE PLEASE DO NOT TOUCH*/
.dropdown-menu {
    left: -97px;
}

footer {
    position: absolute;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    margin-top: 50px;
}

.cardContainer {
    margin-top: 20px;
}

.card {
    margin: 0 auto;
    max-height: 75% auto;
}

body {
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
}

.left {
    width: 28%;
    display: flex;
}

.left h1 {
    width: 100%;
    text-align: center;
}

.divider {
    width: 4%;
    border-left: 5px solid var(--papaya);
    margin-right: 5px;
    height: 100%;
}

.right {
    width: 68%;
    display: flex;
}

img {
    display: flex;
    width: 20%;
    height: auto;
    margin: 1%;
}

section {
    display: flex;
    margin-bottom: 20px;

}

#aboutMe {
    float: left;
}

#aboutMe img {
    float: left;
    margin: 0;
    margin-right: 1%;
}

/* format/style work items */
.workGrid {
    width: 100%;
    margin: 0px 1%;
    display: grid;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "mainApp mainApp"
        "mainApp mainApp"
        "app2 app3"
        "app4r app5"
    ;
}

.workGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
}

#mainApp {
    grid-area: mainApp;
    background-image: url(../images/horiseon-home.png);
}

#app2 {
    background-image: url(../images/first-web-page.png);
}

#app3,
#app4,
#app5 {
    background-image: url(../images/coming-soon.png);
}

.heading {
    background-color: rgba(0, 0, 0, 45%);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid var(--papaya);
}

p {
    margin: 5px;
}

.contactdetails {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
